-- Initial eta-yesod-form.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                eta-yesod-form
version:             0.1.0.0
-- synopsis:
description:         Yesod form example in Eta.
license:             BSD3
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-yesod-form
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.11 && <4.12
                    , shakespeare
                    , text
                    , warp
                    , yesod == 1.6.0
  hs-source-dirs:      src
  default-language:    Haskell2010
